<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiricocho Tattoo</title>
    <link rel="shortcut icon" href="../multimedios/img/logo/mesa-de-trabajo.png" type="logo kiricocho tattoo">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <nav>  
        <a  href="../index.html">
        <img src="../multimedios/img/logo/fondotransparente.png" alt="logo de Kiricocho">
        </a>  

        <ul class="cabecera">
            <li>
                <a href="nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="tecnica.html">Técnica</a>
            </li>
            <li>
                <a href="porfolio.html">Porfolio</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>

    </nav>
    <main>
        <img src="../multimedios/img/brazo.jpg" alt="Tattoo en antebrazo">
        <section class="contenedor" >
            <h1>Estilo Grabado</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae sint, delectus esse maiores neque quae nisi explicabo suscipit vitae ad, quos est tenetur et laborum quibusdam laudantium harum corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consectetur alias repellendus nisi cupiditate dolores sed atque sunt quos nesciunt tempora ea molestias et vitae non vero modi, nemo natus.    
        </section>
        <iframe src="https://www.youtube.com/embed/UobF6TvRlik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
    </main>  
    <footer>
        <a href="https://www.instagram.com/kiricochotattoo/" target="_blank">
            <img src="../multimedios/img/icon/instagram.png" alt="seguinos en instagram">
        </a>   
        <a href="https://www.facebook.com/" target="_blank"> 
            <img src="../multimedios/img/icon/facebook.png" alt="seguinos en facebook">
        </a>
        <a href="https://www.youtube.com/c/DamianKucHI" target="_blank" >    
            <img src="../multimedios/img/icon/youtube.png" alt="seguinos en youtube">
        </a>
    </footer>
</body>
</html>